#random 025584638765628446831757562637579451970636863732916269653264869468562837592861205645279521546148919509337624964412
#define ±5 (&10-5)
#define % /100
///////////////////////////////////*
машина 01 маневренная Фуратти
расчет времени - повороты [-21.84]
медленные 60% ==468" средние 10% ==78" скоростные и прямые 30% ==234"
п.м. =9 тр. 8   +1 (быстрее на 10%) ±5% -> +1&10±5 = -5+7-5 = -3(%)
п.с. =7 тр. 7 -> 0 ±5=4-5=-1%
спр. =6 тр. 6 -> 0 ±5=2-5=-3%
//--------------------------------*/
$t = SlowTurn
$b$t = 468
$n$t = 8
$s$t = 9
$exp$t = ($s$t-$n$t)&10±5
$mod$t = 1&10±5 = 1+7-5 = 3
$res$t = -$mod$t%*$b$t = -3/100*468 [-14.04]
//----------
$t = MedTurn
$b$t = 78
$n$t = 7
$s$t = 7
$exp$t = ($s$t-$n$t)&10±5
$mod$t = 0&10±5= 6-5 = 1
$res$t = -$mod$t%*$b$t= -1/100*78 [-0.78]
//------------
$t = HighTurn
$b$t = 234
$n$t = 6
$s$t = 7
$exp$t = ($s$t-$n$t)&10±5
$mod$t = 1&10±5 = 3
$res$t = -$mod$t%*$b$t = -3/100*234 [-7.02]
//////////////////////////////////*
расчет времени - покрытие [+12.76]
Перед заездом выпал снег (-40% асфальта и гравия)
выбор резины - шипы
24% асфальт(-2), 6% гравий(-1), 70% снег(+1) - для шипов.
асф. (+2&10±5)=18 780*24%+18%=220.86
грав.(+1&10±5)= 2 780*6%+2%=47.74
снег (-1&10±5)=-4 780*70%-4%=524.16
//--------------------------------*/
$t = Asphalt
$b$t = 187
$s$t = -2
$exp$t = $s$t&10±5
$mod$t = -2&10±5 = -18
$res$t = -$mod$t%*$b$t = 18/100*187 [+33.66]
//------------
$t = Gravel
$b$t = 47
$s$t = -1
$exp$t = $s$t&10±5
$mod$t = -1&10±5 = -2
$res$t = -$mod$t%*$b$t = 2/100*47 [+0.94]
//------------
$t = Snow
$b$t = 546
$s$t = +1
$exp$t = $s$t&10±5
$mod$t = +1&10±5 = 4
$res$t = -$mod$t%*$b$t = -4/100*546 [-21.84]
///////////////////////////////*
расчет времени - рельеф [+48.36]
под'ем 80% 20° м:тяговоор. 7 тр.8 = -1
спуск 20% 10° м:тормож. 7 тр. 6 =+1
//-----------------------------*/
$t = Up20 // 5 10 15 20 25 30 = 5°×&6 (м:тяговоор 5 6 7 8 9 10)
$b$t = 624
$s$t = 7
$n$t = 8
$exp$t = ($s$t-$n$t)&10±5
$mod$t = -1&10±5 = -8
$res$t = -$mod$t%*$b$t = +8/100*624 [+49.92]
//----------
$t = Down10 // 5 10 15 20 25 30 = 5°×&6 (м:тормож 5 6 7 8 9 10)
$b$t = 156
$s$t = 7
$n$t = 6
$exp$t = ($s$t-$n$t)&10±5
$mod$t = 1&10±5 = 1
$res$t = -$mod$t%*$b$t = -1/100*156 [-1.56]
//////////////////////////////////*
базовое [780]
расчет без событий [+39.28] (~5%)
*//////////////////////////////////















