#random 46373291626965215461202558463876562846831757562637579451970636889195093376249643264869468562837592861205645279
#define ±5 (&10-5)
#define % /100
///////////////////////////////////*
машина 02 быстрая легкая Цясука
расчет времени - повороты [+12.48]
медленные 60% ==468" средние 10% ==78" скоростные и прямые 30% ==234"
п.м. =7 тр. 8 =-1
п.с. =7 тр. 7 = 0
спр. =8 тр. 6 =+2
//--------------------------------*/
$t = SlowTurn
$b$t = 468
$s$t = 7
$n$t = 8
$exp$t = ($s$t-$n$t)&10±5
$mod$t = -1&10±5 = -9+3-5 = -11 
$res$t = -$mod$t%*$b$t = +11/100*468 = 519.48 [+51.48]
//----------
$t = MedTurn
$b$t = 78
$s$t = 7
$n$t = 7
$exp$t = ($s$t-$n$t)&10±5
$mod$t = ±5= 4-5 = -1
$res$t = -$mod$t%*$b$t = +1/100*78 [+0.78]
//------------
$t = HighTurn
$b$t = 234
$s$t = 8
$n$t = 6
$exp$t = ($s$t-$n$t)&10±5
$mod$t = 2&10±5 = 7+8+7-5 = 17
$res$t = -$mod$t%*$b$t = -17/100*234 [-39.78]
//////////////////////////////////*
расчет времени - покрытие [-8.49]
Перед заездом выпал снег (-40% асфальта и гравия)
Снег тает -5% снега
выбор - полушипы
27% асфальт(-1), 8% гравий(+1), 65% снег(0) - для полушипов.
//--------------------------------*/
$t = Asphalt
$b$t = 211
$s$t = -1
$exp$t = $s$t&10±5
$mod$t = -1&10±5 = -6+6-5
$res$t = -$mod$t%*$b$t = 5/100*211 [+10.55]
//------------
$t = Gravel
$b$t = 62
$s$t = +1
$exp$t = $s$t&10±5
$mod$t = -1&10±5 = -2
$res$t = -$mod$t%*$b$t = 2/100*62 [+1.24]
//------------
$t = Snow
$b$t = 507
$s$t = 0
$exp$t = $s$t&10±5
$mod$t = ±5 = 4
$res$t = -$mod$t%*$b$t = -4/100*507 [-20.28]
///////////////////////////////*
расчет времени - рельеф [+1.56]
под'ем 80% 20° (м:тяговоор. 7 тр.8 = -1) 
спуск 20% 10° м:тормож 10 тр. 6 =+4
//-----------------------------*/
$t = Up20 // 5 10 15 20 25 30 = 5°×&6 (м:тяговоор 5 6 7 8 9 10)
$b$t = 624
$s$t = 6
$n$t = 8
$exp$t = ($s$t-$n$t)&10±5
$mod$t = -1&10±5 = -6
$res$t = -$mod$t%*$b$t = +6/100*624 [+37.44]
//----------
$t = Down10 // 5 10 15 20 25 30 = 5°×&6 (м:тормож 5 6 7 8 9 10)
$b$t = 156
$s$t = 10
$n$t = 6
$exp$t = ($s$t-$n$t)&10±5
$mod$t = 4&10±5 = 23
$res$t = -$mod$t%*$b$t = -23/100*156 [-35.88]
//////////////////////////////////*
базовое [780]
расчет без событий [+5.55] (<1%)
*//////////////////////////////////

















