Ралли Моны Карловны.
Три СУ - гора, териконы, пригород. Длительность по 45-90 минут ( 100-150 км :-)  , ТО 3 часа всего, переезды 2-3 часа каждый, отдых до старта, подготовка к старту 15 минут - можно использовать время ТО.
Тестовая неделя - ср-пт' пт обязательно, минимум 2 макс. 3 проезда.

Гора. Сб 7-00 на рассвете 00. 7:15 - старт лидера тестовой недели, проезд сс1 потом второй и третий (кости по очередм), 8:00 переезд ТО.
Трасса - горный серпантин, под'ем с тоннелем, перевал, спуск с мостами, мало прямых. На перевале - снег, 
...Первый учасник выходит на старт. это -вулф- и пилот -сл-.
на перевале - снег, и выбрана выбраны шипы, ++сцепления на снегу и льду, -- на асфальте
первый сегмент СС1:
------
СС1 состоит из средних (60%), 10% медленных поворотов и 30% коротких прямых.
80% асфальт 20% гравий, но сейчас лежит 70% снега = 24% асфальт(-2), 6% гравий(-1), 70% снег(+1 для шипов).
Под'ем 20 на 80% сегмента
------
!возможны события: сугроб снаружи - требует реакции, и управляемости, замерзшая лужа - .р. и устойчивости, спасают шипы, яма под снегом - мягкость подвески, может повредить подвеску, спасает предчувствие, ...
произошедшие события сообщаются и вносятся в легенды
...После расчета СС1 и изменения характеристик пилота и машины стартует второй участник.

СС1 ТХ:
средние повороты 8, медленные 7, прямые 6
разгон 8 торможение 6
(((???управляемость и навык управление на под'еме:20 6 на прямых 6)))
сугроб снаружи управляемость и реакция 10 спас. вним:предвид 7
зам. лужа реакция 8 устойчивость 7 внимание 6 спас. предчувствие 6, спас. шипы
яма под снегом мягкость подвески 6 спас. предчувствие 6 или мягкая подвеска и давление (сумма 10)
время сс в минутах &10+10 минут == 13

базовое время [780]
медленные 60% ==468"
средние 10% ==78"
короткие прямые 30% ==234"

00 стартует сс1

расчет времени - повороты [-22.80]
п.м. =9 требует 8 быстрее на 10% ±5% -&10+(&10-5) = -5+7-5 = -3(%)
п.с. =7 тр. 7 ±5% &10-5=4-5=-1%
пр.к =6 тр. 6 ±5% &10-5=2-5=-3%

расчет времени - покрытие [+12.96]
24% асфальт(-2), 6% гравий(-1), 70% снег(+1 для шипов).
21861205252916269653268321546148919509341207945197063681
асф. (+2&10+&10-5)/100=18% 780*24%+18%=220.86
грав.(+1&10+&10-5)/100= 2% 780*6%+2%=47.74
снег (-1&10+&10-5)/100=-4% 780*70%-4%=524.16

расчет времени - рельеф [+93.6]
под'ем 80% 20° (м:тяговоор. 7 тр.8 -1) -1&10+&10-5=8% 717.6
прямые = 156

всго [+82.76] 862.76 (14:22.76)

расчет времени - события
--повторяемые 100%
трамплины 2*2 1*3
трамплин 2 в повороте перк трмп.в повороте 2 перк трмп. 4 проверка внимательность:восприятие 4 спасает везение 6
-.- 3 на прямике ~перк 3 ~перк 5 проверка реакция:ловкость 5 спас везение 7
-.- 2 перед поворотом перк трмп в повороте 2 трмп 4 пров память 4 спас везение 6
--случайные повторяемые, шанс 2*25%
сугроб снаружи проверка управляемость + реакция 10 спас. вним:предвид 7
зам. лужа перк шипы проверка м:устойчивость + реакция + внимательность 20 спас. предчувствие 6
яма под снегом перк ямы проверка мягкость подвески 6 спас. предчувствие 6 или мягкая подвеска и низкое давление (сумма <10)
--не повторяемое 50%
блоггер на трассе перк фанат проверка реакция:скорость + внимательность:предвидение + м:управ. &20 Х.вылет или остановка




r
