аф. Получить траcсу.
аф. Получить список учасников.
лф. Создать учасника
   1. наролить в диапазоне ( мин-макс каждого стата/характеристики учасников или требования трассы ) , случайно
   2. распределить оставшиеся очки - разница суммы средних х. и суммы рола п.1
    - или переролить
аф. Добавить учасника.
аф. Начать гонку.
аф. Получить результат.




