- создание персонажей
-- начальный уровень
-- расы и класы

- развитие персонажей
-- семинары
можно отправить персонаж на семинар, 
-.- выбрав тему слушателя для ++ навыка или групы навыков.
-.- выбрав тему доклада для ++ знакомства.

- заезд
-- в заезде учавствуют готовые машины' пилоты и команды. 
статы машин' П и К не меняются.
изменения настроек' тактик и поведения делаются как бонусы  и имеют побочки - штрафы к статам.
-- список статов машиныu
разгон :-) 
торможение :-) 
управляемость :-) 
устойчивость :-) 
+разгон -скорость на прямых
+мощность +масса
+масса -торможение
+торможение +износ резины
+износ резины -управляемость
-управляемость -скорость в повороте
+скорость в повороте -устойчивость
+устойчивость в быстрых -устойчивость в медленных
+мощность + расход топлива
-- список статов пилота
сила воли :-) 
концентрация :-) 
агрессивность :-) 
проницательность :-) 

- заезд
пилотам дают легенду, сводку погоды и состояние полотна. пилот коррекиирует легенду. --п--
можно изменить резину и (?)настройки, лимит времени --мех-- --п-- --можно опоздать на старт--
первым стартует лидер
следующим дают результаты и события предыдущих, штурман делает поправки легенды --ш--
-- старт
--- связка
штурман читает легенду и произносит поправки,
-п- оценивает поведение машины и состояние полотна
-п- принимает тактические решения - скорость, агрессивность, риск, обход препятствий
ошибки повреждают -м-
после ошибки или случайного события, -п- и -ш- возвращает -м- на трассу
---результатом связки является соответствие
  параметров и изменений связки, 
  характеристик, настроек и состояния машины, 
  характеристик и решений пилота
---рез-т СУ - сумма связок
--финиш
особые события - сход, травма, крит повреждение -м- -п- или -ш-
может быть наложен штраф времени или дк СУ
- парк
все восстанавливаются
-п- дает -меху- указания на измение -м-
-мех- чинит и вносит изменения' лимит времени
-мен- анализирует СУ и корректирует тактику следуещего СУ

:-.
----------------


