:-) Сеф Леф
:-) Вес Тонне
:-) Тарас Богданович
:O Road Balls
:O Wulf Vanons
:O Dragon Sun
----------------
:O rb - тяжелые мощные
:O wv - устойчивые надежные
:O ds - легкие маневренные
:-) СЛ - проницательный, расчетливый, хорошая память.
:-) ВТ - моментальная реакция, аналитический ум, здоровяк.
:-) ТБ - холерик, непредсказуемый, но везучий позитивщик.
----------------
::   Умения   ::
----------------
:: Сила: Форма Выносливость Восстановление - запас, трата и пополнение физ. силы
:: Стойкость: Воля Выдержка Приятие - то же морал. силы
-- Реакция: Ловкость Скорость Подвижность - зависят от изменения Формы и Воли
-- Смелость: Решительность Риск Агрессивность - то же
:: Интеллект: Концентрация Фокус Фиксация - запас, трата и пополнение ум. силы
-- Внимательность: Предвидение Восприятие Анализ Память ... - зависят от изм. Концентрции
:: Харизма: Лидерство Уверенность Амбиции - запас, трата и пополнение соц. статуса
-- Характер: Убедительность Восприимчивость Общительность Влиятельность Податливость Уверенность 
... Упорство Настойчивость Согласие Отрицание Компромисс Конфликтность Предсказуемость Спонтанность
... Об'ективность
... - зависят от изм. Концентрации и Лидерства.

:-) Штурман (-:
Характер: Об'ективность
Внимательность: Запись Чтение
Инт: Технологии (запись из кабины, по видео, по карте)
Характер: Общительность Восприимивость Согласие (запись со слов)
Внимательность: Предвидение Восприятие Анализ Память (обработка записи, чтение)
Характер: Уверенность Убедидельность Предсказуемость (чтение)
Реакция:скорость и Инт:концентрация (чтение)

Характеристика (св-во) умение - например внимательность 5 (восприятие 7) ночные гонки 3 = 15
Характеристики неизменны кроме роста с уровнем и имеют свой максимум развия.
Свойства изменяются (???прокачиваются) также имеют временные понижения, повышения и восстановление, от событий.
Умения могут быть со значением, без значения (триггер без бонуса - это знание) или талант - максимально возможное значение при срабатывани.
Умения изменяются при срабатывании до среднего (меньшего целого) или на -1 при провале. Например, 5 и 7 или 8 - до 6, 5 и 6 - остается 5, 5 и <5 - до 4.



