характеристики 00 (рмк су1 сс1)
(все 4+&6 (5-10))
:м повороты медленные 10 :п навык управления м.п. 9 (без управления на под'еме -1) (10+9-1)/2=9 требует 8 (+1)
:м средние 9 п:н.у.8 -1 =7 тр. 7 (=)
:м быстрые 6 п: 7 -1 тр. 6 (=)
:м короткие прямые 8 п:7 тр. 6 (+1)
:м разгон 8 на под'. -1 =7 тр. 8 (-1)
:м торм 7 на под'. +1 =8 тр. 8 (=)
:м скорость 6 тр. 6 (=)
:м управляемость 7 тр. 7 (=)
:м устойчивость 7 тр. 7 (=)
:м мощность 7 тр. 8 (-1)
